﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Developer Guide</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__left">
    <div class="stackedit__toc">
      
<ul>
<li><a href="#anonymous-activity">Anonymous Activity</a></li>
<li><a href="#home">Home</a>
<ul>
<li><a href="#employee-data">Employee Data</a></li>
<li><a href="#field-rate">Field Rate</a></li>
<li><a href="#settings">Settings</a></li>
</ul>
</li>
<li><a href="#api-guide">API Guide</a>
<ul>
<li><a href="#login-api">Login API</a></li>
<li><a href="#survey-api-doc">Survey API Doc</a></li>
</ul>
</li>
<li><a href="#directory-structure">Directory Structure</a></li>
</ul>

    </div>
  </div>
  <div class="stackedit__right">
    <div class="stackedit__html">
      <h1 id="anonymous-activity">Anonymous Activity</h1>
<ul>
<li>
<dl>
<dt>Register User select plan</dt>
<dd>URI : /select-plan/</dd>
<dd><code>main.views.PlanSelector</code></dd>
</dl>
</li>
<li>
<dl>
<dt>Login if already registered</dt>
<dd>URI : /login/</dd>
</dl>
</li>
</ul>
<blockquote>
<p>Permission Details: Only HR is allowed to access web portal</p>
</blockquote>
<h1 id="home">Home</h1>
<blockquote>
<p><code>employee.views.HomePageView</code></p>
</blockquote>
<h2 id="employee-data">Employee Data</h2>
<blockquote>
<p><code>employee.views.EmployeeDataView</code></p>
</blockquote>
<h3 id="upload-data">Upload Data</h3>
<ul>
<li>
<dl>
<dt>Bulk upload user data</dt>
<dd><code>employee.views.FileUploadView</code></dd>
</dl>
<ul>
<li>HR will upload csv</li>
</ul>
</li>
</ul>
<h3 id="view-data">View Data</h3>
<ul>
<li>
<dl>
<dt>View user data</dt>
<dd><code>employee.views.EmployeeDataList</code></dd>
</dl>
</li>
<li>
<dl>
<dt>Edit employee view</dt>
<dd><code>employee.views.EditEmployeeView</code></dd>
</dl>
</li>
<li>
<dl>
<dt>Edit user profile</dt>
<dd><code>employee.views.EditUserView</code></dd>
<dd><code>employee.views.PasswordResetView</code></dd>
</dl>
</li>
<li>
<dl>
<dt>Delete Employee</dt>
<dd><code>employee.views.EmployeeDeleteView</code></dd>
</dl>
</li>
</ul>
<h2 id="field-rate">Field Rate</h2>
<h3 id="chat">Chat</h3>
<p>: <code>chat.views.ChatView</code></p>
<h3 id="news-feed">News Feed</h3>
<ul>
<li>
<dl>
<dt>Create NewsFeed</dt>
<dd><code>employee.views.CreateNewsFeed</code></dd>
</dl>
</li>
<li>
<dl>
<dt>Manage News Feed</dt>
<dd><code>employee.views.NewsFeedManager</code></dd>
<dd><code>employee.views.NewsFeedDeleteView</code></dd>
</dl>
</li>
</ul>
<h3 id="survey">Survey</h3>
<ul>
<li>
<dl>
<dt>Add Question</dt>
<dd><code>employee.views.AddQuestion</code></dd>
</dl>
</li>
<li>
<dl>
<dt>Add Survey</dt>
<dd><code>employee.views.CreateSurvey</code></dd>
</dl>
</li>
<li>
<dl>
<dt>Manage Survey</dt>
<dd><code>employee.views.SurveyManager</code></dd>
<dd><code>employee.views.SurveyDeleteView</code></dd>
</dl>
<blockquote>
<p>lists survey with progress status</p>
</blockquote>
</li>
</ul>
<h3 id="benchmark">Benchmark</h3>
<ul>
<li>
<dl>
<dt>Benchmark of survey</dt>
<dd><code>employee.views.SurveyBenchmark</code></dd>
<dd>accordin for survey and list of question</dd>
</dl>
</li>
<li>
<dl>
<dt>Google Map BenchmarkMap</dt>
<dd><code>employee.views.BenchmarkMap</code></dd>
</dl>
</li>
<li>
<dl>
<dt>Question Graph</dt>
<dd><code>employee.views.QuestionGraph</code></dd>
</dl>
</li>
</ul>
<h2 id="settings">Settings</h2>
<p>: <code>employee.views.SettingsView</code></p>
<h3 id="profile-update">Profile Update</h3>
<ul>
<li>
<dl>
<dt>Edit own user profile</dt>
<dd><code>employee.views.EditUserView</code></dd>
<dd><code>employee.views.PasswordResetView</code></dd>
</dl>
</li>
</ul>
<h3 id="create-user">Create User</h3>
<p>:<code>employee.views.CreateUserView</code></p>
<h3 id="activity-log">Activity Log</h3>
<p>:<code>employee.views.ActivityMonitorView</code></p>
<h1 id="api-guide">API Guide</h1>
<h2 id="login-api">Login API</h2>
<h3 id="validate-user">Validate user</h3>

<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>url</td>
<td><code>/api-token-auth/</code></td>
</tr>
<tr>
<td>method</td>
<td><code>POST</code></td>
</tr>
<tr>
<td>Content-Type</td>
<td><code>application/json</code></td>
</tr>
</tbody>
</table><h5 id="post-data">POST DATA:</h5>
<pre class=" language-json"><code class="prism  language-json"><span class="token punctuation">{</span>  
 <span class="token string">"username"</span><span class="token punctuation">:</span><span class="token string">"+919999999902"</span><span class="token punctuation">,</span>  <span class="token comment">// contact number of user</span>
 <span class="token string">"password"</span><span class="token punctuation">:</span><span class="token string">"c4ca4238a0b923820dcc509a6f75849b"</span>  <span class="token comment">// password (md5 hash of plaintext)</span>
<span class="token punctuation">}</span>
</code></pre>
<h5 id="response">Response:</h5>
<blockquote>
<p>Success</p>
</blockquote>
<pre class=" language-json"><code class="prism  language-json"><span class="token punctuation">{</span>  
 <span class="token string">"contact_number"</span><span class="token punctuation">:</span> <span class="token string">"+919999999902"</span><span class="token punctuation">,</span>  <span class="token comment">// Primary Contact Number/Phone number of user </span>
 <span class="token string">"id"</span><span class="token punctuation">:</span> <span class="token number">32</span><span class="token punctuation">,</span> <span class="token comment">// ID of user/employee</span>
 <span class="token string">"first_name"</span><span class="token punctuation">:</span> <span class="token string">"Stephen"</span><span class="token punctuation">,</span>  <span class="token comment">// First Name of user</span>
 <span class="token string">"last_name"</span><span class="token punctuation">:</span> <span class="token string">"Strange"</span><span class="token punctuation">,</span>  <span class="token comment">// Last Name of user</span>
 <span class="token string">"profile_image"</span><span class="token punctuation">:</span><span class="token string">"http://103.77.126.251:2218/files/media/uploads/temp_LAProiE.jpeg"</span><span class="token punctuation">,</span>  <span class="token comment">// User's profile image</span>
 <span class="token string">"role"</span><span class="token punctuation">:</span> <span class="token number">3</span><span class="token punctuation">,</span>  <span class="token comment">// Role of user - By default all employee role will be 3 </span>
 <span class="token string">"hr_name"</span><span class="token punctuation">:</span> <span class="token string">"Bruce"</span><span class="token punctuation">,</span>  <span class="token comment">// Name of HR</span>
 <span class="token string">"hr_id"</span><span class="token punctuation">:</span> <span class="token number">31</span><span class="token punctuation">,</span>  <span class="token comment">// Id of HR  </span>
 <span class="token string">"hr_profile_image"</span><span class="token punctuation">:</span> <span class="token string">"http://103.77.126.251:2218/files/media/uploads/iron_man_by_alexiscabo1-da2oe2u.png"</span><span class="token punctuation">,</span> <span class="token comment">// HR profile image : empty string if profile_image not available </span>
 <span class="token string">"token"</span><span class="token punctuation">:</span> <span class="token string">"ab549237d4e38ba4241544d3ae8e312e3f2101b1"</span>  <span class="token comment">// Token for user  </span>
<span class="token punctuation">}</span>
</code></pre>
<blockquote>
<p>Failure:</p>
</blockquote>
<pre class=" language-json"><code class="prism  language-json"><span class="token punctuation">{</span>  
 <span class="token string">"non_field_errors"</span><span class="token punctuation">:</span> <span class="token punctuation">[</span> <span class="token string">"Unable to log in with provided credentials."</span> <span class="token punctuation">]</span><span class="token punctuation">,</span> 
 <span class="token string">"status"</span><span class="token punctuation">:</span> <span class="token number">400</span><span class="token punctuation">,</span> 
 <span class="token string">"detail"</span><span class="token punctuation">:</span> <span class="token string">"Unable to log in with provided credentials."</span>
<span class="token punctuation">}</span>  
</code></pre>
<h2 id="survey-api-doc">Survey API Doc</h2>
<h3 id="get-list-of-available-surveys">Get list of available surveys</h3>

<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>url</td>
<td><code>/api/v1/survey/</code></td>
</tr>
<tr>
<td>method</td>
<td><code>GET</code></td>
</tr>
<tr>
<td>Content-Type</td>
<td><code>application/json</code></td>
</tr>
<tr>
<td>Authorization</td>
<td><code>Token ab549237d4e38ba4241544d3ae8e312e3f2101b1</code></td>
</tr>
</tbody>
</table><h5 id="response-json">Response: json</h5>
<pre class=" language-json"><code class="prism  language-json"><span class="token punctuation">{</span>  
 <span class="token string">"count"</span><span class="token punctuation">:</span> <span class="token number">4</span><span class="token punctuation">,</span>  <span class="token comment">// total number of surveys </span>
 <span class="token string">"next"</span><span class="token punctuation">:</span> <span class="token string">"http://192.168.5.9:8889/api/v1/survey/?limit=2&amp;offset=2"</span><span class="token punctuation">,</span>  <span class="token comment">// url to next page </span>
 <span class="token string">"previous"</span><span class="token punctuation">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>  <span class="token comment">// url to previous page </span>
 <span class="token string">"results"</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>  <span class="token comment">// contains entries of all survey in current page result </span>
 <span class="token punctuation">{</span> 
 <span class="token string">"url"</span><span class="token punctuation">:</span> <span class="token string">"http://192.168.5.9:8889/api/survey/1/"</span><span class="token punctuation">,</span>  <span class="token comment">// url of survey </span>
 <span class="token string">"id"</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span>  <span class="token comment">// id of survey </span>
 <span class="token string">"name"</span><span class="token punctuation">:</span> <span class="token string">"General"</span><span class="token punctuation">,</span>  <span class="token comment">// survey name "employee_group": "gotham",  // employee group </span>
 <span class="token string">"question"</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>  <span class="token comment">// lists all the question objects linked to the survey ], </span>
 <span class="token string">"steps"</span><span class="token punctuation">:</span> <span class="token number">5</span><span class="token punctuation">,</span>  <span class="token comment">// N/A steps completed in survey (shows progress of survey)</span>
 <span class="token string">"complete"</span><span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>  <span class="token comment">// N/A survey is completed (contains all 5 stages)</span>
 <span class="token string">"start_date"</span><span class="token punctuation">:</span> <span class="token string">"2017-12-28T23:59:00Z"</span><span class="token punctuation">,</span>  <span class="token comment">//  N/A not to start survey before this time </span>
 <span class="token string">"end_date"</span><span class="token punctuation">:</span> <span class="token string">"2018-01-01T23:59:00Z"</span><span class="token punctuation">,</span>  <span class="token comment">//  N/A deadline to complete survey </span>
 <span class="token string">"created_by"</span><span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>  <span class="token comment">// N/A user/HR detail who created this survey</span>
 <span class="token string">"start_time"</span><span class="token punctuation">:</span> <span class="token string">"1514764800"</span><span class="token punctuation">,</span>  <span class="token comment">// start epoch time "end_time": "1517443140",  // end_epoch time </span>
 <span class="token string">"current_time"</span><span class="token punctuation">:</span> <span class="token number">1515571139.2649748</span><span class="token punctuation">,</span>  <span class="token comment">// current epoch time</span>
 <span class="token string">"total_question"</span><span class="token punctuation">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// total question in the survey</span>
 <span class="token string">"responded"</span><span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>  <span class="token comment">// value of survey is responded by requested user or not</span>
 <span class="token string">"benchmark"</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>  <span class="token comment">// benchmark detail of survey (blank dict if not HR)</span>
	 <span class="token string">"1"</span><span class="token punctuation">:</span>  <span class="token punctuation">{</span>  <span class="token comment">// question id</span>
		 <span class="token string">"total_responses"</span><span class="token punctuation">:</span>  <span class="token number">1</span><span class="token punctuation">,</span>  <span class="token comment">// total responses</span>
		 <span class="token string">"average_rating"</span><span class="token punctuation">:</span>  <span class="token number">21.0</span><span class="token punctuation">,</span>  <span class="token comment">// average rating </span>
		 <span class="token string">"rates"</span><span class="token punctuation">:</span>  <span class="token punctuation">{</span>  <span class="token string">"1"</span><span class="token punctuation">:</span>  <span class="token number">2</span><span class="token punctuation">,</span>  <span class="token string">"5"</span><span class="token punctuation">:</span>  <span class="token number">5</span>  <span class="token punctuation">}</span><span class="token punctuation">,</span>  
		 <span class="token string">"cities"</span><span class="token punctuation">:</span>  <span class="token punctuation">[</span><span class="token string">"Gandhinagar"</span><span class="token punctuation">,</span> <span class="token string">"London"</span><span class="token punctuation">,</span> <span class="token string">"malibu"</span><span class="token punctuation">,</span> <span class="token string">"tower"</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
		 <span class="token string">"city_response"</span><span class="token punctuation">:</span>  <span class="token punctuation">[</span>
			 <span class="token punctuation">{</span><span class="token string">"responses"</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">"city"</span><span class="token punctuation">:</span> <span class="token string">"Gandhinagar"</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
			 <span class="token punctuation">{</span><span class="token string">"responses"</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">"city"</span><span class="token punctuation">:</span> <span class="token string">"London"</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
			 <span class="token punctuation">{</span><span class="token string">"responses"</span><span class="token punctuation">:</span>  <span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">"city"</span><span class="token punctuation">:</span> <span class="token string">"malibu"</span><span class="token punctuation">}</span>
		 <span class="token punctuation">]</span><span class="token punctuation">,</span>
		 <span class="token string">"question_title"</span><span class="token punctuation">:</span> <span class="token string">"How was your day today?"</span><span class="token punctuation">,</span>
		 <span class="token string">"rating"</span><span class="token punctuation">:</span> <span class="token number">21</span><span class="token punctuation">,</span>
		 <span class="token string">"rate_scale"</span><span class="token punctuation">:</span> <span class="token number">5</span>
	 <span class="token punctuation">}</span><span class="token punctuation">,</span>
	 <span class="token string">"count"</span><span class="token punctuation">:</span>  <span class="token number">1</span>
 <span class="token punctuation">}</span><span class="token punctuation">]</span>
 <span class="token punctuation">}</span>  
</code></pre>
<hr>
<h3 id="get-detail-of-survey">Get detail of survey</h3>

<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>url</td>
<td><code>/api/v1/survey/1/</code></td>
</tr>
<tr>
<td>method</td>
<td><code>GET</code></td>
</tr>
<tr>
<td>Content-Type</td>
<td><code>application/json</code></td>
</tr>
<tr>
<td>Authorization</td>
<td><code>Token ab549237d4e38ba4241544d3ae8e312e3f2101b1</code></td>
</tr>
</tbody>
</table><pre class=" language-json"><code class="prism  language-json"><span class="token punctuation">{</span>  
 <span class="token string">"url"</span><span class="token punctuation">:</span> <span class="token string">"http://192.168.5.9:8889/api/survey/1/"</span><span class="token punctuation">,</span>  <span class="token comment">// url of survey </span>
 <span class="token string">"id"</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span>  <span class="token comment">// id of survey </span>
 <span class="token string">"name"</span><span class="token punctuation">:</span> <span class="token string">"General"</span><span class="token punctuation">,</span>  <span class="token comment">// survey name </span>
 <span class="token string">"employee_group"</span><span class="token punctuation">:</span> <span class="token string">"gotham"</span><span class="token punctuation">,</span>  <span class="token comment">// employee group </span>
 <span class="token string">"question"</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>  <span class="token comment">// lists all the question objects linked to the survey </span>
	 <span class="token punctuation">{</span> 
		 <span class="token string">"url"</span><span class="token punctuation">:</span> <span class="token string">"http://192.168.5.9:8889/api/question_database/1/"</span><span class="token punctuation">,</span>  <span class="token comment">// N/A </span>
		 <span class="token string">"question_id"</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span>  <span class="token comment">// question_id </span>
		 <span class="token string">"question_title"</span><span class="token punctuation">:</span> <span class="token string">"How was your day today?"</span><span class="token punctuation">,</span>  <span class="token comment">// question_title </span>
		 <span class="token string">"answer_type"</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span>  <span class="token comment">// N/A for now.. 1 means rating type </span>
		 <span class="token string">"options"</span><span class="token punctuation">:</span> <span class="token number">5</span><span class="token punctuation">,</span>  <span class="token comment">// maximum rate_scale_value </span>
		 <span class="token string">"asked_by"</span><span class="token punctuation">:</span> <span class="token punctuation">[</span> <span class="token comment">// N/A 6 ] </span>
	 <span class="token punctuation">}</span><span class="token punctuation">,</span> 
	 <span class="token punctuation">{</span> 
		 <span class="token string">"url"</span><span class="token punctuation">:</span> <span class="token string">"http://192.168.5.9:8889/api/question_database/2/"</span><span class="token punctuation">,</span>  <span class="token comment">// N/A </span>
		 <span class="token string">"question_id"</span><span class="token punctuation">:</span> <span class="token number">2</span><span class="token punctuation">,</span> 
		 <span class="token string">"question_title"</span><span class="token punctuation">:</span> <span class="token string">"How was your experience with clients?"</span><span class="token punctuation">,</span> 
		 <span class="token string">"answer_type"</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span> 
		 <span class="token string">"options"</span><span class="token punctuation">:</span> <span class="token number">7</span><span class="token punctuation">,</span>  <span class="token comment">// maximum rate_scale_value </span>
		 <span class="token string">"asked_by"</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>  <span class="token comment">// N/A 6 ] </span>
	 <span class="token punctuation">}</span> 
 <span class="token punctuation">]</span><span class="token punctuation">,</span> 
 <span class="token string">"steps"</span><span class="token punctuation">:</span> <span class="token number">5</span><span class="token punctuation">,</span>  <span class="token comment">// N/A steps completed in survey </span>
 <span class="token string">"complete"</span><span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>  <span class="token comment">// N/A </span>
 <span class="token string">"start_date"</span><span class="token punctuation">:</span> <span class="token string">"2017-12-28T23:59:00Z"</span><span class="token punctuation">,</span>  <span class="token comment">//  N/A not to start survey before this time </span>
 <span class="token string">"end_date"</span><span class="token punctuation">:</span> <span class="token string">"2018-01-01T23:59:00Z"</span><span class="token punctuation">,</span>  <span class="token comment">//  N/A deadline to complete survey </span>
 <span class="token string">"created_by"</span><span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>  <span class="token comment">//  N/A </span>
 <span class="token string">"start_time"</span><span class="token punctuation">:</span> <span class="token string">"1514764800"</span><span class="token punctuation">,</span>  <span class="token comment">// start epoch time </span>
 <span class="token string">"end_time"</span><span class="token punctuation">:</span> <span class="token string">"1517443140"</span><span class="token punctuation">,</span>  <span class="token comment">// end_epoch time </span>
 <span class="token string">"current_time"</span><span class="token punctuation">:</span> <span class="token number">1515571139.2649748</span><span class="token punctuation">,</span>  <span class="token comment">// current epoch time </span>
 <span class="token string">"total_question"</span><span class="token punctuation">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// total question in the survey</span>
 <span class="token string">"responded"</span><span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>  <span class="token comment">// value of survey is responded by requested user or not</span>
<span class="token punctuation">}</span>  
</code></pre>
<hr>
<h3 id="post-response-of-survey">Post response of survey</h3>

<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>url</td>
<td><code>/api/v1/survey/response/</code></td>
</tr>
<tr>
<td>method</td>
<td><code>POST</code></td>
</tr>
<tr>
<td>Content-Type</td>
<td><code>application/json</code></td>
</tr>
<tr>
<td>Authorization</td>
<td><code>Token ab549237d4e38ba4241544d3ae8e312e3f2101b1</code></td>
</tr>
</tbody>
</table><h5 id="post-data-1">Post Data:</h5>
<pre class=" language-json"><code class="prism  language-json"><span class="token punctuation">{</span>  
 <span class="token string">"survey_id"</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span>  <span class="token comment">// id of survey </span>
 <span class="token string">"answers"</span><span class="token punctuation">:</span> 
	 <span class="token punctuation">{</span>
		<span class="token string">"1"</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>  <span class="token comment">// key is question id </span>
			 <span class="token string">"r"</span><span class="token punctuation">:</span> <span class="token number">2</span>  <span class="token comment">// rated value by user </span>
		<span class="token punctuation">}</span><span class="token punctuation">,</span> 
		<span class="token string">"2"</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>  <span class="token comment">// key is question id </span>
			<span class="token string">"m"</span><span class="token punctuation">:</span> <span class="token string">"user entered message"</span><span class="token punctuation">,</span>  <span class="token comment">// optional message </span>
			<span class="token string">"r"</span><span class="token punctuation">:</span> <span class="token number">2</span>  <span class="token comment">// rated value by user </span>
		<span class="token punctuation">}</span> 
	<span class="token punctuation">}</span><span class="token punctuation">,</span> 
<span class="token string">"complete"</span><span class="token punctuation">:</span> <span class="token boolean">true</span>  <span class="token comment">// show status if survey is completed</span>
<span class="token punctuation">}</span>
</code></pre>
<h1 id="directory-structure">Directory Structure</h1>
<pre><code>.  
├── chat                            # chat app  mapped at /chat/  
│   ├── __init__.py  
│   ├── templates  
│   │   └── chat.html  
│   ├── urls.py  
│   └── views.py  
├── db.sqlite3                      # local temp db  
├── employee                        # all the activity to be performed by HR/specific company will be created here  
│   ├── admin.py  
│   ├── apps.py  
│   ├── fixtures                    # generated fixtures to run tests  
│   │   ├── data_dump.json  
│   │   └── usermodel.json  
│   ├── __init__.py  
│   ├── migrations                  # migrations  
│   │   ├── 0001_initial.py  
│   │   ├── 0002_auto_20180426_0700.py  
│   │   └── __init__.py  
│   ├── models.py  
│   ├── serializers.py              # serializers  
│   ├── tables.py  
│   ├── templates  
│   │   ├── employee_data  
│   │   │   ├── edit_user.html          # edit user crispy form  
│   │   │   ├── employee_data.html      # EMPLOYEE DETAIL section  
│   │   │   ├── employee_detail.html    # display employee data (list of employees with search functionality)  
│   │   │   └── file_upload.html        # file upload to create bulk user  
│   │   ├── field_rate  
│   │   │   ├── benchmark  
│   │   │   │   ├── benchmark.html      # renders survey and question dynamically from API call with jquery  
│   │   │   │   ├── graph.html          # renders graph from plotly  
│   │   │   │   └── map.html            # displays map of responses by city using google API  
│   │   │   ├── create_news_feed.html   # create news feed crispy form  
│   │   │   ├── field_rate.html         # FIELDRATE section  
│   │   │   ├── news_feed.html          # display list of created news feed / allow to broadcast  
│   │   │   └── survey  
│   │   │       ├── add_question.html   # pop up template used to add html question  
│   │   │       ├── add_survey.html     # add survey html  
│   │   │       └── survey.html         # display list of survey created with progress  
│   │   ├── home.html                   # HOME page  
│   │   └── settings  
│   │       ├── activity_log.html       # display tables of activity log performed by user  
│   │       ├── create_user.html        # create user crispy form  
│   │       └── settings.html           # SETTINGS section  
│   ├── tests  
│   │   ├── __init__.py  
│   │   ├── populate_dummy_data.py  # ignore/unfinished  
│   │   └── utils.py  
│   ├── tests.py  
│   ├── urls.py  
│   ├── utils.py                    # utility like rendering plotly graph are written here  
│   ├── viewsets.py                 # API view nad viewsets  
│   └── views.py  
├── employee_management  
│   ├── __init__.py  
│   ├── local_settings.py  
│   ├── plotly_config.py            # plotly config  # TODO: change with client credential  
│   ├── server_settings.py  
│   ├── serviceAccountKey.json  
│   ├── settings.py  # project settings  
│   ├── urls.py  
│   └── wsgi.py  
├── forms                           # all the forms(mostly crispy forms) are stored here  
│   ├── common.py  
│   ├── company.py  
│   ├── helpers.py  
│   └── __init__.py  
├── main  # a main app having core functionality performed by fieldrate ADMIN / developer  
│   ├── admin.py  
│   ├── apps.py  
│   ├── context_processors.py       # custom context processor to be render in template like site name  
│   ├── firebase_config.py  
│   ├── fixtures                    # generated fixtures to run tests  
│   │   ├── auth.json  
│   │   ├── data_dump.json  
│   │   ├── dump.json  
│   │   └── main.json  
│   ├── __init__.py  
│   ├── migrations                  # migrations  
│   │   ├── 0001_initial.py  
│   │   └── __init__.py  
│   ├── models.py  
│   ├── serializers.py  
│   ├── templatetags  
│   │   ├── custom_tags.py          # custom template tags  
│   │   └── __init__.py  
│   ├── tests.py  
│   ├── urls.py  
│   ├── utility.py  
│   └── views.py  
├── manage.py  
├── mysql.conf  
├── README.md  
├── requirements.txt  
├── server_dump                     # stores csv for failed bulk user creation  
│   ├── failure_2017_12_06_12:30:47.csv  
│   └── failure_2018_03_27_10:35:30.csv  
├── templates  
│   ├── admin  
│   │   └── base.html               # override base admin  
│   ├── common  
│   │   ├── common.html             # common html extended in all other html file  
│   │   ├── common_nav.html         # common nav bar included in common.html  
│   │   ├── done.html  
│   │   ├── error_doc.html  
│   │   ├── footer.html             # common footer included in common.html  
│   │   ├── login.html              # login page  
│   │   └── message.html            # included to render messages/error template  
│   ├── company  
│   │   └── _add_survey.html  
│   ├── django_tables2  
│   │   └── table.html              # override django tables2 template  
│   ├── field_rate  
│   │   ├── create_company.html     # create company /HR user form  
│   │   └── purchase_plan.html      # select-plan # auto create HR user  
│   └── rest_framework  
│       └── base.html  
└── userfiles  
    ├── media  
    │   └── uploads                 # user uploaded files stored here # ignored from git  
    │       ├── 156M0g_3DVjjbZ.jpg  
    │       ├── 156M0g.jpg  
    │       ├── 156M0g_JWrZARR.jpg  
    │       ├── 501E0F9394C6D5E26A57FD99FD1251B3DD870E2DD6533DA629pimgpsh_fullsize_distr.png  
    │       ├── 5c53a2d79182a71a8adb0408ae21f710-d359j0j.jpg  
    │       ├── 89b7c1e138635d3d130f680dba18e115.jpg  
    │       ├── age_of_ultron__iron_man_by_smlshin-d8k5mry.jpg  
    │       ├── age_of_ultron__iron_man_by_smlshin-d8k5mry_My52JPp.jpg  
    │       ├── age_of_ultron__iron_man_by_smlshin-d8k5mry_YXiBFbC.jpg  
    │       ├── arrow_png_by_buffy2ville-da57jg4_LPz69Vx.png  
    │       ├── arrow_png_by_buffy2ville-da57jg4.png  
    │       ├── art_deco_batman_by_rodolforever-d21chyp.jpg  
    │       ├── batman_by_mo_stylez09_gvqCQIt.jpg  
    │       ├── batman_by_mo_stylez09.jpg  
    │       ├── google_places_2fSi5Pw.png  
    │       ├── google_places_9Jcq18L.png  
    │       ├── google_places.png  
    │       ├── heros.gif  
    │       ├── images_3.jpg  
    │       ├── ironman_civil_war_by_spidertof-da15vbu.jpg  
    │       ├── iron_man_mk_24__transparent_background__by_camo_flauge-d9n1n38.png  
    │       ├── square.jpg  
    │       ├── temp_0VIy7DH.jpeg  
    │       ├── temp_1uDJNJb.jpeg  
    │       ├── temp_2096AUN.jpeg  
    │       ├── temp_2zSIL5B.jpeg  
    │       ├── temp_3sqi142.jpeg  
    │       ├── temp_4fJqD5M.jpeg  
    │       ├── temp_5QMrRPF.jpeg  
    │       ├── temp_67AIx72.jpeg  
    │       ├── temp_JmVoF5Y.jpeg  
    │       ├── temp_JOVqXYZ.jpeg  
    │       ├── temp.jpeg  
    │       ├── temp_k2uA07r.jpeg  
    │       ├── temp_kKMsmo2.jpeg  
    │       ├── temp_KSYBVhK.jpeg  
    │       └── x_men_s_wolverine_2__transparent_background__by_camo_flauge-d9lclf9.png  
    └── selenium  
</code></pre>

    </div>
  </div>
</body>

</html>
